# Database URL for SQLite
spring.datasource.url=jdbc:sqlite:/home/brahim/Pisi-Bank/pisi.db

# Driver class name
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.docker.compose.lifecycle-management=start-only