# Database URL for SQLite
spring.datasource.url=jdbc:sqlite:/home/brahim/pisi.db

# Driver class name
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA settings (optional, only if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
